# Настройки подключения

REMOTE_USER="user"                                          # Пользователь на сервере
REMOTE_HOST="127.0.0.1"                                     # Домен или IP-адрес сервера
REMOTE_DIR="/home/s/site"                                   # Директория сайта на сервере

# Массив с данными для подключения к базам данных

declare -A DATABASES=(                                      # Параметры подключения ["БАЗА_ДАННЫХ"]="ПОЛЬЗОВАТЕЛЬ:ПАРОЛЬ"
    ["db1"]="db1_name:db1_user:db1_password"
    ["db2"]="db2_name:db2_user:db2_password"
)